# BlazorMsalWithApiSample

./: .gitignore  README.md
src/: BlazorMsalWithApiSample.sln
src/BlazorMsalWithApiSample.API/: BlazorMsalWithApiSample.API.csproj  Program.cs  appsettings.json
src/BlazorMsalWithApiSample.API/Controllers/: WeatherForecastController.cs
src/BlazorMsalWithApiSample.API/Properties/: launchSettings.json
src/BlazorMsalWithApiSample.Blazor/Client/: App.razor  BlazorMsalWithApiSample.Client.csproj  Program.cs  _Imports.razor
src/BlazorMsalWithApiSample.Blazor/Client/Auth/: CustomAccountFactory.cs  CustomAuthorizationMessageHandler.cs  CustomUserAccount.cs
src/BlazorMsalWithApiSample.Blazor/Client/Pages/: FetchData.razor
src/BlazorMsalWithApiSample.Blazor/Client/Properties/: launchSettings.json
src/BlazorMsalWithApiSample.Blazor/Client/Services/: APIClient.cs
src/BlazorMsalWithApiSample.Blazor/Client/Shared/: Authentication.razor  Authentication.razor.cs  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/BlazorMsalWithApiSample.Blazor/Client/wwwroot/: appsettings.json  index.html
src/BlazorMsalWithApiSample.Blazor/Server/: BlazorMsalWithApiSample.Server.csproj  Program.cs
src/BlazorMsalWithApiSample.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorMsalWithApiSample.Blazor/Server/Properties/: launchSettings.json
src/BlazorMsalWithApiSample.Shared/: BlazorMsalWithApiSample.Shared.csproj  WeatherForecast.cs
